<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FarDragi.DiscordCs.Gateway.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCs.Gateway\DiscordCs.Gateway.csproj" />
  </ItemGroup>

</Project>
