<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FarDragi.DragiCordApi.Test</AssemblyName>
    <RootNamespace>FarDragi.DragiCordApi.Test</RootNamespace>
    <Authors>Vulcan</Authors>
    <Company>FarDragi</Company>
    <Product>DragiCordApi.Teste</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
