<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarDragi.DiscordCs.Caching\FarDragi.DiscordCs.Caching.csproj" />
    <ProjectReference Include="..\FarDragi.DiscordCs.Rest\FarDragi.DiscordCs.Rest.csproj" />
  </ItemGroup>

</Project>
