<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarDragi.DiscordCs.Caching\FarDragi.DiscordCs.Caching.csproj" />
    <ProjectReference Include="..\FarDragi.DiscordCs.Entities\FarDragi.DiscordCs.Entities.csproj" />
    <ProjectReference Include="..\FarDragi.DiscordCs.Gateway\FarDragi.DiscordCs.Gateway.csproj" />
    <ProjectReference Include="..\FarDragi.DiscordCs.Json\FarDragi.DiscordCs.Json.csproj" />
    <ProjectReference Include="..\FarDragi.DiscordCs.Rest\FarDragi.DiscordCs.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
