# DiscordCs

./: DiscordCs.sln  DragiCordApi.sln  LICENSE  README.md
Core/: Core.csproj
Core/Base/Client/: DiscordClient.cs  DiscordClientConfig.cs  DiscordClientData.cs  DiscordClientEvents.cs
Core/Client/: DiscordClient.cs  DiscordClientConfig.cs
Core/Gateway/Client/: GatewayClient.cs  GatewayClientEvents.cs  GatewayConfig.cs  GatewayWebSocket.cs
Core/Gateway/Codes/: GatewayEvent.cs  GatewayOpcode.cs
Core/Gateway/Extensions/: DecompressedExtension.cs  StringExtension.cs
Core/Gateway/Workers/: DispatchWorker.cs  HeartbeatWorker.cs
Core/Models/: DiscordActivity.cs  DiscordActivityAssets.cs  DiscordActivityFlags.cs  DiscordActivityParty.cs  DiscordActivitySecrets.cs  DiscordActivityTimestamp.cs  DiscordActivityType.cs  DiscordChannel.cs  DiscordChannelOverrites.cs  DiscordChannelType.cs  DiscordEmoji.cs  DiscordGuild.cs  DiscordGuildContentFilterLevel.cs  DiscordGuildMember.cs  DiscordGuildMessageNotificationLevel.cs  DiscordGuildMfaLevel.cs  DiscordGuildPremiunTier.cs  DiscordGuildSystemChannelFlags.cs  DiscordGuildVerificationLevel.cs  DiscordPresence.cs  DiscordPresenceClientStatus.cs  DiscordRole.cs  DiscordRolePermission.cs  DiscordUser.cs  DiscordUserFlag.cs  DiscordUserPremiumType.cs  DiscordVoice.cs
Core/Models/Collections/: ClasseMortaDeTeste.cs  DiscordCategoryChannelList.cs  DiscordChannelOverritesList.cs  DiscordEmbedList.cs  DiscordEmojiList.cs  DiscordFieldList.cs  DiscordGuildList.cs  DiscordList.cs  DiscordMemberList.cs  DiscordMentionList.cs  DiscordMessageAttachmentList.cs  DiscordMessageReactionList.cs  DiscordPresenceList.cs  DiscordRoleList.cs  DiscordTextChannelList.cs  DiscordUserMentionList.cs  DiscordVoiceChannelList.cs  DiscordVoiceList.cs
Core/Models/Event/: GuildCreate.cs  MessageCreate.cs  Ready.cs
Core/Models/EventsArgs/: EventGuildCreateArgs.cs  EventMessageCreateArgs.cs  EventReadyArgs.cs
Core/Rest/Client/: RestClient.cs  RestConfig.cs
DiscordCs.Entity/: DiscordCs.Entity.csproj
DiscordCs.Entity/Collections/: ChannelCollection.cs  GuildChannelsCollection.cs  GuildCollection.cs  MemberCollection.cs  MessageCollection.cs  UserCollection.cs
DiscordCs.Entity/Converters/: ChannelCollectionConverter.cs  ChannelConverter.cs  GuildChannelCollectionConverter.cs  GuildChannelConverter.cs  MemberCollectionConverter.cs  TimeSpanConverter.cs  ToObjectConverter.cs  ULongConverter.cs  UserCollectionConverter.cs
DiscordCs.Entity/Interfaces/: IDatas.cs
DiscordCs.Entity/Models/ActivityModels/: Activity.cs  ActivityFlags.cs  ActivityParty.cs  ActivityTimestamps.cs  ActivityTypes.cs
DiscordCs.Entity/Models/AttachmentModels/: Attachment.cs
DiscordCs.Entity/Models/ChannelModels/: Channel.cs  ChannelTypes.cs  DmGroup.cs  GuildCategory.cs  MentionChannel.cs  MessageChannel.cs  NewsChannel.cs  PrivateChannel.cs  TextChannel.cs  TextGuildChannel.cs  VoiceChannel.cs
DiscordCs.Entity/Models/EmbedModels/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs
DiscordCs.Entity/Models/GuildModels/: Guild.cs  GuildMessageNotificationLevel.cs  GuildMfaLevel.cs  GuildUnavailable.cs
DiscordCs.Entity/Models/HelloModels/: Hello.cs
DiscordCs.Entity/Models/IdentifyModels/: Identify.cs  IdentifyIntent.cs  IdentifyProperties.cs
DiscordCs.Entity/Models/InteractionModels/: InteractionTypes.cs
DiscordCs.Entity/Models/MessageModels/: Message.cs  MessageActivity.cs  MessageActivityTypes.cs  MessageApplication.cs  MessageDelete.cs  MessageFlags.cs  MessageInteraction.cs  MessageReference.cs  MessageTypes.cs  MessageUpdate.cs
DiscordCs.Entity/Models/PayloadModels/: Payload.cs  PayloadHeartbeat.cs  PayloadOpCode.cs
DiscordCs.Entity/Models/PresenceModels/: Presence.cs  PresenceClientStatus.cs  PresenceStatus.cs
DiscordCs.Entity/Models/ReactionModels/: Reaction.cs
DiscordCs.Entity/Models/ResumeModels/: Resume.cs
DiscordCs.Entity/Models/RoleModels/: Role.cs  RoleTags.cs
DiscordCs.Entity/Models/StickerModels/: Sticker.cs  StickerFormatTypes.cs
DiscordCs.Entity/Models/UserModels/: User.cs  UserBadges.cs  UserFlags.cs
DiscordCs.Gateway/: DiscordCs.Gateway.csproj  IGatewayClient.cs  IGatewayConfig.cs  IGatewayContext.cs  IGatewayEvents.cs
DiscordCs.Rest.Standard/: DiscordCs.Rest.Standard.csproj  RestClient.cs  RestConfig.cs  RestContext.cs
DiscordCs.Rest.Standard/Exceptions/: DiscordApiException.cs
DiscordCs.Rest.Standard/Models/: Payload.cs
Test/: DiscordCsTest.cs  Program.cs  Test.csproj
Teste/: DiscordCsTest.cs  DragiCordApiTest.cs  Program.cs  Teste.csproj
old/FarDragi.DiscordCs/: ClientEventArgs.cs  FarDragi.DiscordCs.csproj
old/FarDragi.DiscordCs.Entities/: FarDragi.DiscordCs.Entities.csproj
old/FarDragi.DiscordCs.Entities/ActivityModels/: ActivityEmoji.cs  ActivitySecrets.cs  (+2 more)
old/FarDragi.DiscordCs.Gateway/: FarDragi.DiscordCs.Gateway.csproj  GatewayConfig.cs
src/DiscordCs/: Client.cs  ClientConfig.cs  DiscordCs.csproj
src/DiscordCs.Caching.Standard/: Cache.cs  CacheConfig.cs  CacheContext.cs  DiscordCs.Caching.Standard.csproj
src/DiscordCs.Entity/: DiscordCs.Entity.csproj
src/DiscordCs.Gateway/: DiscordCs.Gateway.csproj  IGatewayClient.cs  IGatewayContext.cs  IGatewayEvents.cs
src/DiscordCs.Gateway.Standard/: DiscordCs.Gateway.Standard.csproj  GatewayClient.cs  GatewayConfig.cs  GatewayContext.cs  GatewayStandardClient.cs  GatewayStandardConfig.cs  GatewayStandardContext.cs
src/DiscordCs.Logging.Standard/: DiscordCs.Logging.Standard.csproj  Logger.cs  LoggerStandard.cs
src/FarDragi.DiscordCs/: Client.cs  ClientBase.cs  ClientConfig.cs  FarDragi.DiscordCs.csproj
src/FarDragi.DiscordCs.Caching.Standard/: FarDragi.DiscordCs.Caching.Standard.csproj  StandardCache.cs  StandardCacheConfig.cs  UserCache.cs
src/FarDragi.DiscordCs.Core/: FarDragi.DiscordCs.Core.csproj
src/FarDragi.DiscordCs.Entities/: FarDragi.DiscordCs.Entities.csproj
src/FarDragi.DiscordCs.Gateway/: FarDragi.DiscordCs.Gateway.csproj  GatewayClient.cs  GatewayConfig.cs  GatewayEvent.cs
(+622 files in other folders)
