<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FarDragi.DiscordCs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCs.Caching.Standard\DiscordCs.Caching.Standard.csproj" />
    <ProjectReference Include="..\DiscordCs.Entity\DiscordCs.Entity.csproj" />
    <ProjectReference Include="..\DiscordCs.Gateway.Standard\DiscordCs.Gateway.Standard.csproj" />
    <ProjectReference Include="..\DiscordCs.Logging.Standard\DiscordCs.Logging.Standard.csproj" />
    <ProjectReference Include="..\DiscordCs.Rest.Standard\DiscordCs.Rest.Standard.csproj" />
  </ItemGroup>

</Project>
