<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FarDragi.DiscordCs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCs.Entity\DiscordCs.Entity.csproj" />
    <ProjectReference Include="..\DiscordCs.Gateway.Standard\DiscordCs.Gateway.Standard.csproj" />
    <ProjectReference Include="..\DiscordCs.Gateway\DiscordCs.Gateway.csproj" />
  </ItemGroup>

</Project>
