<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FarDragi.DragiCordApi.Core</AssemblyName>
    <RootNamespace>FarDragi.DragiCordApi.Core</RootNamespace>
    <Authors>Vulcan</Authors>
    <Company>FarDragi</Company>
    <Product>DragiCordApi</Product>
  </PropertyGroup>

</Project>
