<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FarDragi.DragiCordApi.Core</AssemblyName>
    <RootNamespace>FarDragi.DragiCordApi.Core</RootNamespace>
    <Authors>Vulcan</Authors>
    <Company>FarDragi</Company>
    <Product>DragiCordApi.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
