<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FarDragi.DiscordCs.Rest.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCs.Rest\DiscordCs.Rest.csproj" />
  </ItemGroup>

</Project>
