<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FarDragi.DiscordCs.Logging.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCs.Logging\DiscordCs.Logging.csproj" />
  </ItemGroup>

</Project>
