<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarDragi.DiscordCs.Caching\FarDragi.DiscordCs.Caching.csproj" />
    <ProjectReference Include="..\FarDragi.DiscordCs.Entities\FarDragi.DiscordCs.Entities.csproj" />
  </ItemGroup>

</Project>
