<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FarDragi.DiscordCs.Caching.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCs.Caching\DiscordCs.Caching.csproj" />
  </ItemGroup>

</Project>
